int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable botao_normal 0x7f020000
int drawable botao_normal_curiosidade 0x7f020001
int drawable botao_normal_curiosidade_press 0x7f020002
int drawable botao_pressionado 0x7f020003
int drawable btpress 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_launcher_web 0x7f020006
int drawable ic_navigation_drawer 0x7f020007
int drawable malts 0x7f020008
int drawable shih_tzu 0x7f020009
int drawable yorkshire 0x7f02000a
int id action_settings 0x7f08000d
int id autoCompleteTextView1 0x7f080008
int id btLocal 0x7f08000b
int id button1 0x7f08000c
int id fragment1 0x7f08000a
int id imageView1 0x7f080002
int id textView1 0x7f080000
int id textView2 0x7f080001
int id textView3 0x7f080004
int id textView4 0x7f080003
int id textView5 0x7f080005
int id textView6 0x7f080006
int id textView7 0x7f080007
int id textView8 0x7f080009
int layout activity_curiosidades 0x7f030000
int layout activity_localiza 0x7f030001
int layout activity_principal 0x7f030002
int layout botao 0x7f030003
int layout botao2 0x7f030004
int menu principal 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style EstiloPadrao 0x7f060002
